C:\4\repos\uni\y2\lab1\src\bin\Debug\net8.0\lab1.deps.json
C:\4\repos\uni\y2\lab1\src\bin\Debug\net8.0\lab1.dll
C:\4\repos\uni\y2\lab1\src\bin\Debug\net8.0\lab1.pdb
C:\4\repos\uni\y2\lab1\src\obj\Debug\net8.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\4\repos\uni\y2\lab1\src\obj\Debug\net8.0\lab1.AssemblyInfoInputs.cache
C:\4\repos\uni\y2\lab1\src\obj\Debug\net8.0\lab1.AssemblyInfo.cs
C:\4\repos\uni\y2\lab1\src\obj\Debug\net8.0\lab1.csproj.CoreCompileInputs.cache
C:\4\repos\uni\y2\lab1\src\obj\Debug\net8.0\lab1.dll
C:\4\repos\uni\y2\lab1\src\obj\Debug\net8.0\refint\lab1.dll
C:\4\repos\uni\y2\lab1\src\obj\Debug\net8.0\lab1.pdb
C:\4\repos\uni\y2\lab1\src\obj\Debug\net8.0\ref\lab1.dll
